VITE_SUPABASE_URL=https://udpwdqcfrlwslypbszpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcHdkcWNmcmx3c2x5cGJzenBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODEyNTYsImV4cCI6MjA4MDA1NzI1Nn0.BiQrYeJx-_cbmXk2l2YAFtqBj-84yDLl_2f8SNUaU8A
